# Pilock

./: .gitignore  README.md
android/: app-debug.apk
android/pilock/: settings.gradle
android/pilock/app/: build.gradle  google-services.json
android/pilock/app/src/androidTest/java/com/app/pilock/: ExampleInstrumentedTest.java
android/pilock/app/src/main/: AndroidManifest.xml
android/pilock/app/src/main/java/com/app/pilock/: InitActivity.java  ListActivity.java  MainActivity.java  NFCActivity.java
android/pilock/app/src/main/java/com/app/pilock/firebase/: MyFirebaseMessagingService.java
android/pilock/app/src/main/java/com/app/pilock/http/: DoorLogAdapter.java  HttpManager.java  PusherCLient.java  RequestPackage.java
android/pilock/app/src/main/java/com/app/pilock/nfc/: IsoDepTransceiver.java  PiLockHostApduService.java
android/pilock/app/src/main/res/drawable/: round_button.xml
android/pilock/app/src/main/res/layout/: activity_init.xml  activity_list.xml  activity_main.xml  activity_nfc.xml  module_dlog.xml
android/pilock/app/src/main/res/values/: strings.xml
android/pilock/app/src/test/java/com/app/pilock/: ExampleUnitTest.java
android/pilock/gradle/wrapper/: gradle-wrapper.properties
arduino/Pilock/: MifareClassic.cpp  NdefRecord.h  PN532.cpp  Pilock.ino  credentials.h
server/: .firebaserc  SERVER.md
server/functions/: index.js
server/pserver/: Dockerfile  pom.xml
server/pserver/src/main/java/com/pilock/application/: Application.java
server/pserver/src/main/java/com/pilock/config/: CORSFilterConfig.java  DBConfig.java  FirebaseConfig.java
server/pserver/src/main/java/com/pilock/controller/: AndroidController.java  DoorController.java
server/pserver/src/main/java/com/pilock/pojo/: DataVo.java
server/pserver/src/main/java/com/pilock/repository/: DataMapper.java
server/pserver/src/main/java/com/pilock/service/: DataServiceImple.java  ServersideFireBaseService.java
server/pserver/src/main/java/com/pilock/service/interfaces/: DataService.java
server/pserver/src/main/resources/: application.yaml  pilock-firebase-adminsdk.json
